<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Final' inline='true' name='federated.1tb8utc1o62xva14gqkhz1p4393q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final' name='textscan.0jkivmh160bsun1amtsa31qhtvew'>
            <connection class='textscan' directory='C:/Users/maani/Documents/5. PGDA_37/Capstone 1/New' filename='Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jkivmh160bsun1amtsa31qhtvew' name='Final.csv' table='[Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Level' ordinal='3' />
            <column datatype='string' name='Marital Status' ordinal='4' />
            <column datatype='string' name='Loan Purpose' ordinal='5' />
            <column datatype='string' name='Employment Status' ordinal='6' />
            <column datatype='string' name='Payment History' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Risk Rating' ordinal='11' />
            <column datatype='real' name='Age' ordinal='12' />
            <column datatype='real' name='Income' ordinal='13' />
            <column datatype='real' name='Credit Score' ordinal='14' />
            <column datatype='real' name='Loan Amount' ordinal='15' />
            <column datatype='real' name='Years at Current Job' ordinal='16' />
            <column datatype='real' name='Debt-to-Income Ratio' ordinal='17' />
            <column datatype='real' name='Assets Value' ordinal='18' />
            <column datatype='real' name='Number of Dependents' ordinal='19' />
            <column datatype='real' name='Previous Defaults' ordinal='20' />
            <column datatype='real' name='Marital Status Change' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Purpose]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment History]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Rating]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Score]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years at Current Job]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt-to-Income Ratio]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets Value]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Defaults]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status Change]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Assets Value (bin)' datatype='integer' name='[Assets Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Assets Value]' peg='0' size='25000' />
      </column>
      <column datatype='real' hidden='true' name='[Assets Value]' role='measure' type='quantitative' />
      <column caption='Defaults' datatype='integer' datatype-customized='true' hidden='true' name='[Calculation_1148417965522505729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND([Previous Defaults], 0))' />
      </column>
      <column caption='Debt Ratio Indicator' datatype='string' name='[Calculation_1148417965524496386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Debt-to-Income Ratio] &gt; 0.4 then &apos;High&apos;&#13;&#10;else &apos;low&apos;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1317584426890719233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Risk of Default' datatype='integer' name='[Calculation_1712212343882027009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Risk Rating] == &apos;Low&apos; then 0&#13;&#10;ELSEIF [Risk Rating] == &apos;Medium&apos; then 0&#13;&#10;else 1&#13;&#10;end' />
      </column>
      <column caption='Rank for Loan Amount' datatype='integer' name='[Calculation_1712212343892553730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Loan Amount]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Credit Score]' peg='0' size='25' />
      </column>
      <column datatype='real' name='[Credit Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='25000' />
      </column>
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Loan Amount]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Loan Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Loan Purpose]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Marital Status Change]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Number of Dependents]' role='measure' type='quantitative' />
      <column datatype='string' name='[Payment History]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Previous Defaults]' role='measure' type='quantitative' />
      <column datatype='string' name='[Risk Rating]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Years at Current Job]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[diff:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1148417965524496386]' derivation='None' name='[none:Calculation_1148417965524496386:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1712212343882027009]' derivation='None' name='[none:Calculation_1712212343882027009:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan Amount (bin)]' derivation='None' name='[none:Loan Amount (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan Purpose]' derivation='None' name='[none:Loan Purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment History]' derivation='None' name='[none:Payment History:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk Rating]' derivation='None' name='[none:Risk Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Loan Amount (bin):qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:24]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Loan Amount (bin):qk]' />
          <order field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Payment History:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:26]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:27]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:28]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Loan Amount (bin):qk]' />
          <order field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Payment History]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:29]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Payment History]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:30]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Loan Amount (bin)]' />
          <order field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Payment History]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:40]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:41]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Employment Status]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:42]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Loan Purpose]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:43]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Risk Rating]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:44]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Credit Score (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:47]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Calculation_1712212343882027009]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:49]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Calculation_1148417965524496386]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:50]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Income (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group caption='Action (Age (bin),Risk of Default)' hidden='true' name='[Action (Age (bin),Risk of Default)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[none:Calculation_1712212343882027009:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Debt Ratio Indicator)' hidden='true' name='[Action (Debt Ratio Indicator)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1148417965524496386]' />
        </groupfilter>
      </group>
      <group caption='Action (Debt Ratio Indicator,Gender)' hidden='true' name='[Action (Debt Ratio Indicator,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1148417965524496386]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level)' hidden='true' name='[Action (Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Employment Status)' hidden='true' name='[Action (Education Level,Employment Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Employment Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Status)' hidden='true' name='[Action (Employment Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employment Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Status,Risk Rating)' hidden='true' name='[Action (Employment Status,Risk Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employment Status]' />
          <groupfilter function='level-members' level='[Risk Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Risk Rating)' hidden='true' name='[Action (Gender,Risk Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Risk Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Amount (bin))' hidden='true' name='[Action (Loan Amount (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan Amount (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Purpose)' hidden='true' name='[Action (Loan Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan Purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Purpose,Payment History)' hidden='true' name='[Action (Loan Purpose,Payment History)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan Purpose]' />
          <groupfilter function='level-members' level='[Payment History]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment History)' hidden='true' name='[Action (Payment History)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment History]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Rating)' hidden='true' name='[Action (Risk Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Risk Rating]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7885020A0DEA4F829A4376A4421ECA5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employment Status' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gender' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_239FF4BDB9F54E5486989FAF4E238107]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Education' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Education by Employment Status,Education' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_35361B03C11D4F5DA29D52519842D1D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Loan Amount ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2EA5E8F26AD940748B067BBA5D4151DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Payment History' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6F550349F64B4845811E10C1B5B84852]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Loan Amount ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E8B0FECCB3644EBC9D50843B4AD9B010]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Education by Employment Status' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Education' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Loan by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top N Loan Amount by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Loan Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Loan Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Country:nk]</rows>
        <cols>[federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Loan Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Credit Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Credit Score]' peg='0' size='25' />
            </column>
            <column datatype='real' name='[Credit Score]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]</rows>
        <cols>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Credit Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Credit Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Credit Score (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Credit Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Credit Score]' peg='0' size='25' />
            </column>
            <column datatype='real' name='[Credit Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk Rating]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk Rating]' derivation='None' name='[none:Risk Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:44]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Credit Score (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Risk Rating:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:44]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]</rows>
        <cols>([federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Risk Rating:nk] * [federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Credit Score (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Credit Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DTI Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Debt to Income Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column caption='Debt Ratio Indicator' datatype='string' name='[Calculation_1148417965524496386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Debt-to-Income Ratio] &gt; 0.4 then &apos;High&apos;&#13;&#10;else &apos;low&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Debt-to-Income Ratio]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1148417965524496386]' derivation='None' name='[none:Calculation_1148417965524496386:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1148417965524496386:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]</rows>
        <cols>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1148417965524496386:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DTI Ratio (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Debt to Income Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column caption='Debt Ratio Indicator' datatype='string' name='[Calculation_1148417965524496386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Debt-to-Income Ratio] &gt; 0.4 then &apos;High&apos;&#13;&#10;else &apos;low&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Debt-to-Income Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1148417965524496386]' derivation='None' name='[none:Calculation_1148417965524496386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:49]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Calculation_1148417965524496386]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1148417965524496386:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1148417965524496386:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1148417965524496386:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:49]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk] + [federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk])</rows>
        <cols>([federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Gender:nk] / [federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1148417965524496386:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DTI Ratio (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Debt to Income Ratio by Employment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column caption='Debt Ratio Indicator' datatype='string' name='[Calculation_1148417965524496386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Debt-to-Income Ratio] &gt; 0.4 then &apos;High&apos;&#13;&#10;else &apos;low&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Debt-to-Income Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1148417965524496386]' derivation='None' name='[none:Calculation_1148417965524496386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:41]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Employment Status]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Employment Status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Employment Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Employment Status:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:41]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk] + [federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk])</rows>
        <cols>([federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1148417965524496386:nk] / [federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Employment Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Default by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Risk of Default by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Risk of Default' datatype='integer' name='[Calculation_1712212343882027009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Risk Rating] == &apos;Low&apos; then 0&#13;&#10;ELSEIF [Risk Rating] == &apos;Medium&apos; then 0&#13;&#10;else 1&#13;&#10;end' />
            </column>
            <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Loan Amount]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk Rating]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712212343882027009]' derivation='None' name='[none:Calculation_1712212343882027009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Calculation_1712212343882027009]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Loan Amount (bin))]'>
            <groupfilter function='level-members' level='[Loan Amount (bin)]' user:ui-action-filter='[Action5_6F550349F64B4845811E10C1B5B84852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Loan Amount (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</rows>
        <cols>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64</value>
                <value>13</value>
                <value>1</value>
                <value>0.0077294685990338162</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64</value>
                <value>12</value>
                <value>1</value>
                <value>0.0077294685990338162</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57</value>
                <value>11</value>
                <value>1</value>
                <value>0.0068840579710144926</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>10</value>
                <value>1</value>
                <value>0.006642512077294686</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>9</value>
                <value>1</value>
                <value>0.007246376811594203</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62</value>
                <value>8</value>
                <value>1</value>
                <value>0.0074879227053140096</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54</value>
                <value>7</value>
                <value>1</value>
                <value>0.0065217391304347823</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61</value>
                <value>6</value>
                <value>1</value>
                <value>0.0073671497584541059</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>5</value>
                <value>1</value>
                <value>0.006642512077294686</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54</value>
                <value>4</value>
                <value>1</value>
                <value>0.0065217391304347823</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>725</value>
                <value>13</value>
                <value>0</value>
                <value>0.087560386473429952</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>737</value>
                <value>12</value>
                <value>0</value>
                <value>0.089009661835748793</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>707</value>
                <value>11</value>
                <value>0</value>
                <value>0.08538647342995169</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>766</value>
                <value>10</value>
                <value>0</value>
                <value>0.092512077294685996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>734</value>
                <value>9</value>
                <value>0</value>
                <value>0.088647342995169076</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>791</value>
                <value>8</value>
                <value>0</value>
                <value>0.09553140096618358</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>720</value>
                <value>7</value>
                <value>0</value>
                <value>0.086956521739130432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>763</value>
                <value>6</value>
                <value>0</value>
                <value>0.092149758454106279</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>713</value>
                <value>5</value>
                <value>0</value>
                <value>0.08611111111111111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>718</value>
                <value>4</value>
                <value>0</value>
                <value>0.08671497584541063</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Age:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Age (bin):qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Calculation_1712212343882027009:qk]</field>
                  <field>[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>300</value>
                <value>3</value>
                <value>0</value>
                <value>0.036231884057971016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Education Level,Employment Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E8B0FECCB3644EBC9D50843B4AD9B010]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Employment Status]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Education Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Education Level,Employment Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Education Level:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]</rows>
        <cols>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education by Employment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Education by Employment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column caption='0' datatype='integer' name='[Calculation_1317584426916159497]' role='measure' type='quantitative' user:unnamed='Education by Employment Status'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column-instance column='[Education Level]' derivation='Count' name='[cnt:Education Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Status]' derivation='Count' name='[cnt:Employment Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1317584426916159497]' derivation='Sum' name='[sum:Calculation_1317584426916159497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action2_239FF4BDB9F54E5486989FAF4E238107]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Calculation_1317584426916159497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Education Level:nk]' />
              <wedge-size column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Employment Status:qk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[cnt:Education Level:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Calculation_1317584426916159497:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Employment Status:nk]</rows>
        <cols>([federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Calculation_1317584426916159497:qk] + [federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Calculation_1317584426916159497:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Education by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:40]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action2_239FF4BDB9F54E5486989FAF4E238107]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Education Level,Employment Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E8B0FECCB3644EBC9D50843B4AD9B010]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Employment Status]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Education Level)]</column>
            <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Education Level,Employment Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Gender:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:40]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]</rows>
        <cols>([federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Education Level:nk] / [federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Employment Status:nk]' />
              <wedge-size column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
              <size column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Employment Status:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employment by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:40]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Employment Status)]'>
            <groupfilter function='level-members' level='[Employment Status]' user:ui-action-filter='[Action1_7885020A0DEA4F829A4376A4421ECA5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Employment Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Gender:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:40]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]</rows>
        <cols>([federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Employment Status:nk] / [federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Employment Status)]'>
            <groupfilter function='level-members' level='[Employment Status]' user:ui-action-filter='[Action1_7885020A0DEA4F829A4376A4421ECA5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Employment Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Gender:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]</rows>
        <cols>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Income by Loan Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='25000' />
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Loan Amount]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Purpose]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Purpose]' derivation='None' name='[none:Loan Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:50]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Income (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Loan Amount (bin))]'>
            <groupfilter function='level-members' level='[Loan Amount (bin)]' user:ui-action-filter='[Action5_6F550349F64B4845811E10C1B5B84852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Loan Amount (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Loan Purpose:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:50]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Loan Purpose:nk] * [federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk])</rows>
        <cols>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Loan Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loan Amount Distriubtion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Loan Amount]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Loan Amount]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Loan Amount (bin)]' derivation='None' name='[none:Loan Amount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]</rows>
        <cols>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Loan Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Assets Value (bin)]</column>
          <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Loan Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Loan Amount by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loan Amount by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Loan Amount]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Loan Purpose]' derivation='None' name='[none:Loan Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Loan Amount (bin))]'>
            <groupfilter function='level-members' level='[Loan Amount (bin)]' user:ui-action-filter='[Action3_35361B03C11D4F5DA29D52519842D1D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Loan Purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Loan Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Loan Amount (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Loan Purpose:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:sum:Loan Amount:qk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Loan Amount:qk]</rows>
        <cols>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Loan Purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loan Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Loan Amount]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Purpose]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Purpose]' derivation='None' name='[none:Loan Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Loan Amount (bin))]'>
            <groupfilter function='level-members' level='[Loan Amount (bin)]' user:ui-action-filter='[Action3_35361B03C11D4F5DA29D52519842D1D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Loan Amount (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Loan Purpose:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Loan Purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Lowest N Average Debt to Income Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Debt-to-Income Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Debt-to-Income Ratio]' derivation='Avg' name='[avg:Debt-to-Income Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tb8utc1o62xva14gqkhz1p4393q].[avg:Debt-to-Income Ratio:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Country:nk]</rows>
        <cols>[federated.1tb8utc1o62xva14gqkhz1p4393q].[avg:Debt-to-Income Ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Payment History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column datatype='string' name='[Payment History]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Payment History]' derivation='None' name='[none:Payment History:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Payment History:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Payment History:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]</rows>
        <cols>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Payment History:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment History by Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Payment History by Loan Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column datatype='real' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment History]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Purpose]' derivation='None' name='[none:Loan Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment History]' derivation='None' name='[none:Payment History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Payment History)]'>
            <groupfilter function='level-members' level='[Payment History]' user:ui-action-filter='[Action4_2EA5E8F26AD940748B067BBA5D4151DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tb8utc1o62xva14gqkhz1p4393q].[Action (Payment History)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Payment History:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Loan Amount:qk]</rows>
        <cols>([federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Loan Purpose:nk] / [federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Payment History:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Risk Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column datatype='string' name='[Risk Rating]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Risk Rating]' derivation='None' name='[none:Risk Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Risk Rating:nk]' />
              <wedge-size column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
              <size column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Risk Rating:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Rating by Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Risk Rating by Employment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column caption='zero' datatype='integer' name='[Calculation_1317584426890719233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk Rating]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Rating]' derivation='None' name='[none:Risk Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:43]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Risk Rating]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1317584426890719233]' derivation='Sum' name='[sum:Calculation_1317584426890719233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Calculation_1317584426890719233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Risk Rating:nk]' />
              <wedge-size column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:43]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Calculation_1317584426890719233:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Calculation_1317584426890719233:qk] + [federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Calculation_1317584426890719233:qk])</rows>
        <cols>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Employment Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Rating by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Risk Rating by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk Rating]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Rating]' derivation='None' name='[none:Risk Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:43]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Risk Rating]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Risk Rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Risk Rating:nk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:43]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]</rows>
        <cols>([federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Gender:nk] / [federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Risk Rating:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Rating by Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Risk Rating by Loan Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final' name='federated.1tb8utc1o62xva14gqkhz1p4393q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tb8utc1o62xva14gqkhz1p4393q'>
            <column caption='zero' datatype='integer' name='[Calculation_1317584426890719233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Loan Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk Rating]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Purpose]' derivation='None' name='[none:Loan Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Rating]' derivation='None' name='[none:Risk Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117]' derivation='Count' name='[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:43]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tb8utc1o62xva14gqkhz1p4393q].[Risk Rating]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1317584426890719233]' derivation='Sum' name='[sum:Calculation_1317584426890719233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Calculation_1317584426890719233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Risk Rating:nk]' />
              <wedge-size column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[__tableau_internal_object_id__].[cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk]' />
              <text column='[federated.1tb8utc1o62xva14gqkhz1p4393q].[pcto:cnt:Final.csv_8B90C211ACBF47D1A9B9CBB04ABD8117:qk:43]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Calculation_1317584426890719233:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Calculation_1317584426890719233:qk] + [federated.1tb8utc1o62xva14gqkhz1p4393q].[sum:Calculation_1317584426890719233:qk])</rows>
        <cols>[federated.1tb8utc1o62xva14gqkhz1p4393q].[none:Loan Purpose:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Employment Status' w='49198' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Gender' w='49202' x='49998' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='12' name='Employment by Gender' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='63800' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='63800' x='800' y='1000'>
                  <zone h='49000' id='3' name='Education' w='63800' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='9' name='Education by Gender' w='63800' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='10' name='Education by Employment Status' w='34600' x='64600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Loan Purpose' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Loan Amount ' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Loan Amount by Purpose' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Payment History' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Payment History by Loan Purpose' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='34250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='658' h='34250' id='5' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='34250' id='10' name='Risk Rating' w='24200' x='800' y='1000'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='34250' id='16' name='Risk Rating by Employment' w='74200' x='25000' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='34375' id='11' name='Risk Rating by Loan Purpose' w='98400' x='800' y='64625'>
              </zone>
              <zone h='29375' id='3' name='Risk Rating by Gender' w='98400' x='800' y='35250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='DTI Ratio' w='22331' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='DTI Ratio (3)' w='76069' x='23131' y='1000'>
              </zone>
              <zone h='49000' id='11' name='DTI Ratio (4)' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Default by Age' w='62933' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Income Distribution (2)' w='35467' x='63733' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Loan Amount ' w='62933' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Credit Score (2)' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Credit Score' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Loan by Country' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Lowest Average DTI' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='82500' y='37000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
